# EventStore.Tools.Linker

./: .gitignore  README.md  azure-pipelines.yml  tag-and-push.sh
.github/workflows/: ci.yml  release.yml
src/: Est.sln  EventStore.Tools.Linker.sln  Linker.App.sln  Linker.sln
src/Est.CrossClusterReplication/: BufferedEvent.cs  ConfigFromFile.cs  ConnectionBuilder.cs  Ensure.cs  Est.CrossClusterReplication.csproj  FilterService.cs  IConnectionBuilder.cs  IFilterService.cs  IPositionRepository.cs  IReader.cs  IReplicaService.cs  IWriter.cs  PerfTuneSettings.cs  PositionRepository.cs  ReplicaFilter.cs  ReplicaHelper.cs  ReplicaService.cs  ReplicaSettings.cs  ReplicaSettingsDefaults.cs
src/Est.CrossClusterReplication.Config.LiteDb/: ConfigRepository.cs  Est.CrossClusterReplication.Config.LiteDb.csproj
src/Est.CrossClusterReplication.Contracts/: Est.CrossClusterReplication.Contracts.csproj  IConfigProvider.cs  IConfigReader.cs  IConfigWriter.cs  IConnectionBuilder.cs  IFilterService.cs  IPositionRepository.cs
src/Est.CrossClusterReplication.Model/: CrossClusterReplica.cs  From.cs  Root.cs  To.cs
src/Est.CrossClusterReplication.TestClient/: Est.CrossClusterReplication.TestClient.csproj  Program.cs  nlog.config
src/Est.Tests/: Est.Tests.csproj  OptimiseSettingsTests.cs  ReplicaServiceTests.cs
src/Est.Web/: Est.Web.csproj  Program.cs  Startup.cs  crossreplica.json
src/Est.Web/ClientApp/: package-lock.json  package.json
src/Est.Web/ClientApp/public/: index.html  manifest.json
src/Est.Web/ClientApp/src/: App.js
src/Est.Web/ClientApp/src/components/: Home.js  NavMenu.js  Replicas.js
src/Est.Web/ClientApp/src/store/: configureStore.js
src/Est.Web/Controllers/: ReplicasController.cs  SampleDataController.cs
src/Est.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Estr.Tests/: Estr.Tests.csproj  ReplicaServiceTests.cs
src/Estr.Tests/Helpers/: Mininode.cs
src/Linker/: BufferedEvent.cs  CertManager.cs  Dockerfile  Ensure.cs  EventStoreWrapper.cs  ExpectedVersion.cs  FileAdjustedStreamRepository.cs  Filter.cs  FilterService.cs  IAdjustedStreamRepository.cs  IFilterService.cs  IJsonService.cs  ILinkerAllCatchUpSubscription.cs  ILinkerConnection.cs  ILinkerConnectionBuilder.cs  ILinkerLogger.cs  ILinkerPosition.cs  ILinkerPositionRepository.cs  ILinkerService.cs  ILinkerSubscriber.cs  ILogger.cs  IStreamPositionFlusher.cs  Linker.csproj  LinkerCatchUpSubscription.cs  LinkerCatchUpSubscriptionSettings.cs  LinkerConnectionBuilder.cs  LinkerConnectionGrpc.cs  LinkerConnectionSettings.cs  LinkerConnectionTcp.cs  LinkerConnections.cs  LinkerEventData.cs  LinkerFromAll.cs  LinkerHelper.cs  LinkerLiveProcessingStarted.cs  LinkerPosition.cs  LinkerPositionRepository.cs  LinkerPositionRepositoryTcp.cs  LinkerResolvedEvent.cs  LinkerService.cs  LinkerSettings.cs  (+17 more)
src/Linker.App/: CertManager.cs  Dockerfile  Linker.App.csproj  Program.cs  ReplicaApp.cs  appsettings.json
src/Linker.Core/: BufferedEvent.cs  Ensure.cs  FileAdjustedStreamRepository.cs  Filter.cs  FilterService.cs  IAdjustedStreamRepository.cs  IFilterService.cs  ILinkerConnectionBuilder.cs  ILinkerPosition.cs  ILinkerService.cs  IStreamPositionFlusher.cs  Linker.Core.csproj  LinkerCatchUpSubscription.cs  LinkerConnectionBuilder.cs  LinkerFromAll.cs  LinkerHelper.cs  LinkerPosition.cs  LinkerService.cs  LinkerServiceSimplified.cs  PeriodicStreamPositionFlusher.cs  README.md  Settings.cs
src/Linker.EventStoreConnectionV5/: Linker.EventStoreConnectionV5.csproj  LinkerConnectionBuilder.cs
src/Linker/Contracts/: ExpectedVersion.cs  IJsonService.cs  ILinkerAllCatchUpSubscription.cs  ILinkerConnection.cs  ILinkerConnectionBuilder.cs  ILinkerPositionRepository.cs  LinkerConnectionSettings.cs  WrongExpectedVersionException.cs
src/Linker/Model/: EventData.cs  LinkerCatchUpSubscriptionSettings.cs  LinkerResolvedEvent.cs  Position.cs
src/LinkerApp/: Dockerfile  LinkerApp.csproj  Program.cs  Worker.cs  appsettings.json
src/LinkerConsoleApp/: LinkerConsoleApp.csproj  LinkerSettings.cs  NLog.config  NLogger.cs  Program.cs  appsettings.json
src/LinkerSimpleApp/: LinkerSimpleApp.csproj  Program.cs
src/SimpleClient/: LinkerSettings.cs  NLogLogger.cs  Program.cs  SimpleClient.csproj  SimpleLogger.cs  appsettings.json
src/TestClient/: NLogLogger.cs  Program.cs  TestClient.csproj
src/Tests/: FilterServiceTests.cs  LinkerServiceTests.cs  NullLogger.cs  OptimiseSettingsTests.cs  Tests.csproj
