<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EventStore.Client" Version="5.0.2" />
    <PackageReference Include="microsoft.csharp" Version="4.5.0" />
    <PackageReference Include="NLog" Version="4.6.6" />
  </ItemGroup>

</Project>
