<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Data replication between KurrentDb instances</Description>
    <Copyright>Riccardo Di Nuzzo</Copyright>
    <PackageProjectUrl>https://github.com/riccardone/Linker</PackageProjectUrl>
    <PackageReadmeFile></PackageReadmeFile>
    <RepositoryUrl>https://github.com/riccardone/EventStore.Tools.Linker</RepositoryUrl>
    <Title>Linker</Title>
    <Version>2.0.1</Version>
    <PackageReleaseNotes>upgrade Linker to KurrentDb</PackageReleaseNotes>
  </PropertyGroup>

   <ItemGroup>
    <PackageReference Include="EventStore.Tools.PositionRepository.Gprc" Version="1.4.3" />
  </ItemGroup>

</Project>
